%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{61}
% BibTex style file: bmc-mathphys.bst (version 2.0), 2013-07-15
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{raymond_cathedral_1999}
\begin{barticle}
\bauthor{\bsnm{Raymond}, \binits{E.}}:
\batitle{{The cathedral and the bazaar}}.
\bjtitle{Knowledge, Technology \& Policy}
\bvolume{12}(\bissue{3}),
\bfpage{23}--\blpage{49}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 2
\bibitem{raymond2001cathedral}
\begin{bbook}
\bauthor{\bsnm{Raymond}, \binits{E.}}:
\bbtitle{The Cathedral \& the Bazaar: Musings on Linux and Open Source by an
  Accidental Revolutionary}.
\bpublisher{O'Reilly Media},
\blocation{Newton}
(\byear{2001}).
\burl{http://www.catb.org/esr/writings/cathedral-bazaar/}
\end{bbook}
\endbibitem

%%% 3
\bibitem{Zhao_et_al2000}
\begin{barticle}
\bauthor{\bsnm{Zhao}, \binits{L.}},
\bauthor{\bsnm{Elbaum}, \binits{S.}}:
\batitle{A survey on quality related activities in open source}.
\bjtitle{SIGSOFT Softw. Eng. Notes}
\bvolume{25}(\bissue{3}),
\bfpage{54}--\blpage{57}
(\byear{2000}).
doi:\doiurl{10.1145/505863.505878}
\end{barticle}
\endbibitem

%%% 4
\bibitem{aberdour2007achieving}
\begin{barticle}
\bauthor{\bsnm{Aberdour}, \binits{M.}}:
\batitle{Achieving quality in open-source software}.
\bjtitle{IEEE software}
\bvolume{24}(\bissue{1}),
\bfpage{58}--\blpage{64}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 5
\bibitem{michlmayr2015and}
\begin{barticle}
\bauthor{\bsnm{Michlmayr}, \binits{M.}},
\bauthor{\bsnm{Fitzgerald}, \binits{B.}},
\bauthor{\bsnm{Stol}, \binits{K.-J.}}:
\batitle{Why and how should open source projects adopt time-based releases?}
\bjtitle{Software, IEEE}
\bvolume{32}(\bissue{2}),
\bfpage{55}--\blpage{63}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 6
\bibitem{barqawi_et_al2016}
\begin{barticle}
\bauthor{\bsnm{Barqawi}, \binits{N.}},
\bauthor{\bsnm{Syed}, \binits{K.}},
\bauthor{\bsnm{Mathiassen}, \binits{L.}}:
\batitle{Applying service-dominant logic to recurrent release of software: an
  action research study}.
\bjtitle{Journal of Business \& Industrial Marketing}
\bvolume{31}(\bissue{7}),
\bfpage{928}--\blpage{940}
(\byear{2016}).
doi:\doiurl{10.1108/JBIM-02-2015-0030}.
\arxivurl{http://dx.doi.org/10.1108/JBIM-02-2015-0030}
\end{barticle}
\endbibitem

%%% 7
\bibitem{khomh2015understanding}
\begin{barticle}
\bauthor{\bsnm{Khomh}, \binits{F.}},
\bauthor{\bsnm{Adams}, \binits{B.}},
\bauthor{\bsnm{Dhaliwal}, \binits{T.}},
\bauthor{\bsnm{Zou}, \binits{Y.}}:
\batitle{Understanding the impact of rapid releases on software quality}.
\bjtitle{Empirical Software Engineering}
\bvolume{20}(\bissue{2}),
\bfpage{336}--\blpage{373}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 8
\bibitem{choudhary2015research}
\begin{barticle}
\bauthor{\bsnm{Choudhary}, \binits{V.}},
\bauthor{\bsnm{Zhang}, \binits{Z.}}:
\batitle{Research note—patching the cloud: The impact of saas on patching
  strategy and the timing of software release}.
\bjtitle{Information Systems Research}
\bvolume{26}(\bissue{4}),
\bfpage{845}--\blpage{858}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 9
\bibitem{Wright_et_al2012}
\begin{bchapter}
\bauthor{\bsnm{Wright}, \binits{H.K.}},
\bauthor{\bsnm{Perry}, \binits{D.E.}}:
\bctitle{Release engineering practices and pitfalls}.
In: \bbtitle{Proceedings of the 34th International Conference on Software
  Engineering}.
\bsertitle{ICSE '12},
pp. \bfpage{1281}--\blpage{1284}.
\bpublisher{IEEE Press},
\blocation{New York, USA}
(\byear{2012}).
doi:\doiurl{10.1109/ICSE.2012.6227099}.
\burl{http://dl.acm.org/citation.cfm?id=2337223.2337395}
\end{bchapter}
\endbibitem

%%% 10
\bibitem{Poo-Caamano2017}
\begin{barticle}
\bauthor{\bsnm{Poo-Caama{\~{n}}o}, \binits{G.}},
\bauthor{\bsnm{Knauss}, \binits{E.}},
\bauthor{\bsnm{Singer}, \binits{L.}},
\bauthor{\bsnm{German}, \binits{D.M.}}:
\batitle{Herding cats in a foss ecosystem: a tale of communication and
  coordination for release management}.
\bjtitle{Journal of Internet Services and Applications}
\bvolume{8}(\bissue{1}),
\bfpage{12}
(\byear{2017}).
doi:\doiurl{10.1186/s13174-017-0063-2}
\end{barticle}
\endbibitem

%%% 11
\bibitem{O'Reilly_1999}
\begin{barticle}
\bauthor{\bsnm{O'Reilly}, \binits{T.}}:
\batitle{Lessons from open-source software development}.
\bjtitle{Commun. ACM}
\bvolume{42}(\bissue{4}),
\bfpage{32}--\blpage{37}
(\byear{1999}).
doi:\doiurl{10.1145/299157.299164}
\end{barticle}
\endbibitem

%%% 12
\bibitem{spinellis2004open}
\begin{barticle}
\bauthor{\bsnm{Spinellis}, \binits{D.}},
\bauthor{\bsnm{Szyperski}, \binits{C.}}:
\batitle{How is open source affecting software development?}
\bjtitle{IEEE Software}
\bvolume{21}(\bissue{1}),
\bfpage{28}
(\byear{2004})
\end{barticle}
\endbibitem

%%% 13
\bibitem{fitzgerald2011open}
\begin{barticle}
\bauthor{\bsnm{Fitzgerald}, \binits{B.}}:
\batitle{Open source software: Lessons from and for software engineering}.
\bjtitle{Computer}
\bvolume{44}(\bissue{10}),
\bfpage{25}--\blpage{30}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 14
\bibitem{wuhib2012dynamic}
\begin{bchapter}
\bauthor{\bsnm{Wuhib}, \binits{F.}},
\bauthor{\bsnm{Stadler}, \binits{R.}},
\bauthor{\bsnm{Lindgren}, \binits{H.}}:
\bctitle{Dynamic resource allocation with management
  objectives—implementation for an openstack cloud}.
In: \bbtitle{Network and Service Management (cnsm), 2012 8th International
  Conference and 2012 Workshop on Systems Virtualiztion Management (svm)},
pp. \bfpage{309}--\blpage{315}
(\byear{2012}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 15
\bibitem{corradi2014vm}
\begin{barticle}
\bauthor{\bsnm{Corradi}, \binits{A.}},
\bauthor{\bsnm{Fanelli}, \binits{M.}},
\bauthor{\bsnm{Foschini}, \binits{L.}}:
\batitle{Vm consolidation: A real case based on openstack cloud}.
\bjtitle{Future Generation Computer Systems}
\bvolume{32},
\bfpage{118}--\blpage{127}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 16
\bibitem{teixeira2015lessons}
\begin{barticle}
\bauthor{\bsnm{Teixeira}, \binits{J.}},
\bauthor{\bsnm{Robles}, \binits{G.}},
\bauthor{\bsnm{Gonz\'{a}lez-Barahona}, \binits{J.M.}}:
\batitle{{Lessons learned from applying social network analysis on an
  industrial Free/Libre/Open Source Software ecosystem}}.
\bjtitle{Journal of Internet Services and Applications}
\bvolume{6}(\bissue{1}),
\bfpage{14}
(\byear{2015}).
doi:\doiurl{10.1186/s13174-015-0028-2}
\end{barticle}
\endbibitem

%%% 17
\bibitem{ge2015openanfv}
\begin{barticle}
\bauthor{\bsnm{Ge}, \binits{X.}},
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Du}, \binits{D.H.}},
\bauthor{\bsnm{Zhang}, \binits{L.}},
\bauthor{\bsnm{Guan}, \binits{H.}},
\bauthor{\bsnm{Chen}, \binits{J.}},
\bauthor{\bsnm{Zhao}, \binits{Y.}},
\bauthor{\bsnm{Hu}, \binits{X.}}:
\batitle{Openanfv: Accelerating network function virtualization with a
  consolidated framework in openstack}.
\bjtitle{ACM SIGCOMM Computer Communication Review}
\bvolume{44}(\bissue{4}),
\bfpage{353}--\blpage{354}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 18
\bibitem{malik2017measurement}
\begin{barticle}
\bauthor{\bsnm{Malik}, \binits{A.}},
\bauthor{\bsnm{Ahmed}, \binits{J.}},
\bauthor{\bsnm{Qadir}, \binits{J.}},
\bauthor{\bsnm{Ilyas}, \binits{M.U.}}:
\batitle{A measurement study of open source sdn layers in openstack under
  network perturbation}.
\bjtitle{Computer Communications}
\bvolume{Volume 102},
\bfpage{139}--\blpage{149}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 19
\bibitem{Muller_et_al2006}
\begin{bchapter}
\bauthor{\bsnm{M{\"u}ller}, \binits{D.}},
\bauthor{\bsnm{Herbst}, \binits{J.}},
\bauthor{\bsnm{Hammori}, \binits{M.}},
\bauthor{\bsnm{Reichert}, \binits{M.}}:
\bctitle{It support for release management processes in the automotive
  industry}.
In: \beditor{\bsnm{Dustdar}, \binits{S.}},
\beditor{\bsnm{Fiadeiro}, \binits{J.L.}},
\beditor{\bsnm{Sheth}, \binits{A.P.}} (eds.)
\bbtitle{International Conference on Business Process Management (BPM 2006)},
pp. \bfpage{368}--\blpage{377}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{2006})
\end{bchapter}
\endbibitem

%%% 20
\bibitem{stark1999examination}
\begin{barticle}
\bauthor{\bsnm{Stark}, \binits{G.E.}},
\bauthor{\bsnm{Oman}, \binits{P.}},
\bauthor{\bsnm{Skillicorn}, \binits{A.}},
\bauthor{\bsnm{Ameele}, \binits{A.}}:
\batitle{An examination of the effects of requirements changes on software
  maintenance releases}.
\bjtitle{Journal of Software Maintenance}
\bvolume{11}(\bissue{5}),
\bfpage{293}--\blpage{309}
(\byear{1999})
\end{barticle}
\endbibitem

%%% 21
\bibitem{Ruhe2010book}
\begin{bbook}
\bauthor{\bsnm{Ruhe}, \binits{G.}}:
\bbtitle{Product Release Planning: Methods, Tools and Applications}.
\bpublisher{CRC Press}, \blocation{???}
(\byear{2010}).
\burl{https://books.google.fi/books?id=rVvLBQAAQBAJ}
\end{bbook}
\endbibitem

%%% 22
\bibitem{jorgensen2001putting}
\begin{barticle}
\bauthor{\bsnm{J{\o}rgensen}, \binits{N.}}:
\batitle{Putting it all in the trunk: incremental software development in the
  freebsd open source project}.
\bjtitle{Information Systems Journal}
\bvolume{11}(\bissue{4}),
\bfpage{321}--\blpage{336}
(\byear{2001})
\end{barticle}
\endbibitem

%%% 23
\bibitem{cleveland2014orchestrating}
\begin{barticle}
\bauthor{\bsnm{Cleveland}, \binits{S.}},
\bauthor{\bsnm{Ellis}, \binits{T.J.}}:
\batitle{Orchestrating end-user perspectives in the software release process:
  An integrated release management framework}.
\bjtitle{Advances in Human-Computer Interaction}
\bvolume{2014},
\bfpage{13}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 24
\bibitem{Laukkanen2018}
\begin{barticle}
\bauthor{\bsnm{Laukkanen}, \binits{E.}},
\bauthor{\bsnm{Paasivaara}, \binits{M.}},
\bauthor{\bsnm{Itkonen}, \binits{J.}},
\bauthor{\bsnm{Lassenius}, \binits{C.}}:
\batitle{Comparison of release engineering practices in a large mature company
  and a startup}.
\bjtitle{Empirical Software Engineering}
(\byear{2018}).
doi:\doiurl{10.1007/s10664-018-9616-7}
\end{barticle}
\endbibitem

%%% 25
\bibitem{teixeiraopenness_2015}
\begin{bchapter}
\bauthor{\bsnm{Teixeira}, \binits{J.}}:
\bctitle{On the openness of digital platforms/ecosystems}.
In: \bbtitle{Proceedings of The International Symposium on Open Collaboration}.
\bsertitle{OpenSym '15}.
\bpublisher{ACM},
\blocation{New York, NY, USA}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 26
\bibitem{howison2014collaboration}
\begin{barticle}
\bauthor{\bsnm{Howison}, \binits{J.}},
\bauthor{\bsnm{Crowston}, \binits{K.}}:
\batitle{Collaboration through open superposition: A theory of the open source
  way}.
\bjtitle{MIS Quarterly}
\bvolume{38}(\bissue{1}),
\bfpage{29}--\blpage{50}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 27
\bibitem{Hall_andMacGarvie2010}
\begin{barticle}
\bauthor{\bsnm{Hall}, \binits{B.H.}},
\bauthor{\bsnm{MacGarvie}, \binits{M.}}:
\batitle{The private value of software patents}.
\bjtitle{Research Policy}
\bvolume{39}(\bissue{7}),
\bfpage{994}--\blpage{1009}
(\byear{2010}).
doi:\doiurl{10.1016/j.respol.2010.04.007}
\end{barticle}
\endbibitem

%%% 28
\bibitem{rossi2009analysis}
\begin{bchapter}
\bauthor{\bsnm{Rossi}, \binits{B.}},
\bauthor{\bsnm{Russo}, \binits{B.}},
\bauthor{\bsnm{Succi}, \binits{G.}}:
\bctitle{Analysis of open source software development iterations by means of
  burst detection techniques}.
In: \bbtitle{Open Source Ecosystems: Diverse Communities Interacting},
pp. \bfpage{83}--\blpage{93}.
\bpublisher{Springer},
\blocation{Berlin}
(\byear{2009})
\end{bchapter}
\endbibitem

%%% 29
\bibitem{wiggins2009heartbeat}
\begin{bchapter}
\bauthor{\bsnm{Wiggins}, \binits{A.}},
\bauthor{\bsnm{Howison}, \binits{J.}},
\bauthor{\bsnm{Crowston}, \binits{K.}}:
\bctitle{Heartbeat: measuring active user base and potential user interest in
  floss projects}.
In: \bbtitle{IFIP International Conference on Open Source Systems},
pp. \bfpage{94}--\blpage{104}
(\byear{2009}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 30
\bibitem{Ihara_et_al2017}
\begin{bbook}
\bauthor{\bsnm{Ihara}, \binits{A.}},
\bauthor{\bsnm{Fujibayashi}, \binits{D.}},
\bauthor{\bsnm{Suwa}, \binits{H.}},
\bauthor{\bsnm{Kula}, \binits{R.G.}},
\bauthor{\bsnm{Matsumoto}, \binits{K.}}:
\bbtitle{Understanding When to Adopt a Library: A Case Study on ASF Projects}.
\bsertitle{Open Source Systems: Towards Robust Practices},
pp. \bfpage{128}--\blpage{138}.
\bpublisher{Springer},
\blocation{Cham}
(\byear{2017}).
doi:\doiurl{10.1007/978-3-319-57735}.
\burl{https://doi.org/10.1007/978-3-319-57735}
\end{bbook}
\endbibitem

%%% 31
\bibitem{Michlmayr07qualityimprovement}
\begin{botherref}
\oauthor{\bsnm{Michlmayr}, \binits{M.}}:
Quality improvement in volunteer free and open source software projects –
  exploring the impact of release management.
PhD thesis,
University of Cambridge
(2007)
\end{botherref}
\endbibitem

%%% 32
\bibitem{wright2012release}
\begin{botherref}
\oauthor{\bsnm{Wright}, \binits{H.K.}}:
Release engineering processes, their faults and failures.
PhD thesis,
University of Texas
(2012)
\end{botherref}
\endbibitem

%%% 33
\bibitem{poo2016release}
\begin{botherref}
\oauthor{\bsnm{Poo-Caama{\~n}o}, \binits{G.}}:
Release management in free and open source software ecosystems.
PhD thesis,
University of Victoria, Canada
(2016)
\end{botherref}
\endbibitem

%%% 34
\bibitem{martinez2008using}
\begin{bchapter}
\bauthor{\bsnm{Martinez-Romo}, \binits{J.}},
\bauthor{\bsnm{Robles}, \binits{G.}},
\bauthor{\bsnm{Gonzalez-Barahona}, \binits{J.M.}},
\bauthor{\bsnm{Ortu{\~n}o-Perez}, \binits{M.}}:
\bctitle{Using social network analysis techniques to study collaboration
  between a floss community and a company}.
In: \bbtitle{Open Source Development, Communities and Quality},
pp. \bfpage{171}--\blpage{186}.
\bpublisher{Springer},
\blocation{NYC, USA}
(\byear{2008})
\end{bchapter}
\endbibitem

%%% 35
\bibitem{Michlmayr_et_al2007}
\begin{bchapter}
\bauthor{\bsnm{Michlmayr}, \binits{M.}},
\bauthor{\bsnm{Hunt}, \binits{F.}},
\bauthor{\bsnm{Probert}, \binits{D.}}:
\bctitle{Release management in free software projects: Practices and problems}.
In: \bbtitle{IFIP International Conference on Open Source Systems},
pp. \bfpage{295}--\blpage{300}
(\byear{2007}).
\bcomment{Springer}
\end{bchapter}
\endbibitem

%%% 36
\bibitem{michlmayr2012time}
\begin{barticle}
\bauthor{\bsnm{Michlmayr}, \binits{M.}},
\bauthor{\bsnm{Fitzgerald}, \binits{B.}}:
\batitle{Time-based release management in free and open source (foss)
  projects}.
\bjtitle{International Journal of Open Source Software and Processes (IJOSSP)}
\bvolume{4}(\bissue{1}),
\bfpage{1}--\blpage{19}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 37
\bibitem{Anand2017}
\begin{bbook}
\bauthor{\bsnm{Anand}, \binits{A.}},
\bauthor{\bsnm{Bhatt}, \binits{N.}},
\bauthor{\bsnm{Aggrawal}, \binits{D.}},
\bauthor{\bsnm{Papic}, \binits{L.}}:
In: \beditor{\bsnm{Ram}, \binits{M.}},
\beditor{\bsnm{Davim}, \binits{J.P.}} (eds.)
\bbtitle{Software Reliability Modeling with Impact of Beta Testing on Release
  Decision},
pp. \bfpage{121}--\blpage{138}.
\bpublisher{Springer},
\blocation{Cham}
(\byear{2017})
\end{bbook}
\endbibitem

%%% 38
\bibitem{mesbah2009invariant}
\begin{bchapter}
\bauthor{\bsnm{Mesbah}, \binits{A.}},
\bauthor{\bsnm{Van~Deursen}, \binits{A.}}:
\bctitle{Invariant-based automatic testing of ajax user interfaces}.
In: \bbtitle{Software Engineering, 2009. ICSE 2009. IEEE 31st International
  Conference On},
pp. \bfpage{210}--\blpage{220}
(\byear{2009}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 39
\bibitem{artzi2011framework}
\begin{bchapter}
\bauthor{\bsnm{Artzi}, \binits{S.}},
\bauthor{\bsnm{Dolby}, \binits{J.}},
\bauthor{\bsnm{Jensen}, \binits{S.H.}},
\bauthor{\bsnm{Moller}, \binits{A.}},
\bauthor{\bsnm{Tip}, \binits{F.}}:
\bctitle{A framework for automated testing of javascript web applications}.
In: \bbtitle{Software Engineering (ICSE), 2011 33rd International Conference
  On},
pp. \bfpage{571}--\blpage{580}
(\byear{2011}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 40
\bibitem{teixeira_et_al_icis2016}
\begin{bchapter}
\bauthor{\bsnm{Teixeira}, \binits{J.}},
\bauthor{\bsnm{Mian}, \binits{S.}},
\bauthor{\bsnm{Hytti}, \binits{U.}}:
\bctitle{Cooperation among competitors in the open-source arena: The case of
  openstack}.
In: \bbtitle{Proceedings of the International Conference on Information Systems
  (ICIS 2016)}.
\bpublisher{Association for Information Systems},
\blocation{Atlanta}
(\byear{2016})
\end{bchapter}
\endbibitem

%%% 41
\bibitem{runeson2008guidelines}
\begin{barticle}
\bauthor{\bsnm{Runeson}, \binits{P.}},
\bauthor{\bsnm{H{\"o}st}, \binits{M.}}:
\batitle{Guidelines for conducting and reporting case study research in
  software engineering}.
\bjtitle{Empirical software engineering}
\bvolume{14}(\bissue{2}),
\bfpage{131}--\blpage{164}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 42
\bibitem{Easterbrook2008}
\begin{bbook}
\bauthor{\bsnm{Easterbrook}, \binits{S.}},
\bauthor{\bsnm{Singer}, \binits{J.}},
\bauthor{\bsnm{Storey}, \binits{M.-A.}},
\bauthor{\bsnm{Damian}, \binits{D.}}:
In: \beditor{\bsnm{Shull}, \binits{F.}},
\beditor{\bsnm{Singer}, \binits{J.}},
\beditor{\bsnm{Sj{\o}berg}, \binits{D.I.K.}} (eds.)
\bbtitle{Selecting Empirical Methods for Software Engineering Research},
pp. \bfpage{285}--\blpage{311}.
\bpublisher{Springer},
\blocation{London}
(\byear{2008})
\end{bbook}
\endbibitem

%%% 43
\bibitem{yin2011}
\begin{bbook}
\bauthor{\bsnm{Yin}, \binits{R.K.}}:
\bbtitle{Applications of Case Study Research}.
\bpublisher{Sage},
\blocation{Thousand Oaks}
(\byear{2011})
\end{bbook}
\endbibitem

%%% 44
\bibitem{eisenhardt1989building}
\begin{barticle}
\bauthor{\bsnm{Eisenhardt}, \binits{K.M.}}:
\batitle{Building theories from case study research}.
\bjtitle{Academy of management review}
\bvolume{14}(\bissue{4}),
\bfpage{532}--\blpage{550}
(\byear{1989})
\end{barticle}
\endbibitem

%%% 45
\bibitem{flynn1990empirical}
\begin{barticle}
\bauthor{\bsnm{Flynn}, \binits{B.B.}},
\bauthor{\bsnm{Sakakibara}, \binits{S.}},
\bauthor{\bsnm{Schroeder}, \binits{R.G.}},
\bauthor{\bsnm{Bates}, \binits{K.A.}},
\bauthor{\bsnm{Flynn}, \binits{E.J.}}:
\batitle{Empirical research methods in operations management}.
\bjtitle{Journal of operations management}
\bvolume{9}(\bissue{2}),
\bfpage{250}--\blpage{284}
(\byear{1990})
\end{barticle}
\endbibitem

%%% 46
\bibitem{kozinets_field_2002}
\begin{botherref}
\oauthor{\bsnm{Kozinets}, \binits{R.V.}}:
The field behind the screen: using netnography for marketing research in online
  communities.
Journal of marketing research,
61--72
(2002)
\end{botherref}
\endbibitem

%%% 47
\bibitem{kozinets_netnography:_2009}
\begin{bbook}
\bauthor{\bsnm{Kozinets}, \binits{R.V.}}:
\bbtitle{Netnography: Doing Ethnographic Research Online}.
\bpublisher{Sage Publications Limited},
\blocation{London, UK}
(\byear{2009})
\end{bbook}
\endbibitem

%%% 48
\bibitem{yin1994case}
\begin{bbook}
\bauthor{\bsnm{Yin}, \binits{R.K.}}:
\bbtitle{Case Study Research: Design and Methods}.
\bsertitle{Applied social research methods series}.
\bpublisher{Sage Publications},
\blocation{Thousand Oaks}
(\byear{1994})
\end{bbook}
\endbibitem

%%% 49
\bibitem{teixeira_and_Hyrynsalmi2017icsob}
\begin{bchapter}
\bauthor{\bsnm{Teixeira}, \binits{J.}},
\bauthor{\bsnm{Hyrynsalmi}, \binits{S.}}:
\bctitle{How do software ecosystems co-evolve? a view from openstack and
  beyond}.
In: \bbtitle{Proceedings of the 8th International Conference on Software
  Business (ICSOB 2017)},
pp. \bfpage{115}--\blpage{130}.
\bpublisher{Springer},
\blocation{New York, USA}
(\byear{2017})
\end{bchapter}
\endbibitem

%%% 50
\bibitem{sharma_et_al2002framework}
\begin{barticle}
\bauthor{\bsnm{Sharma}, \binits{S.}},
\bauthor{\bsnm{Sugumaran}, \binits{V.}},
\bauthor{\bsnm{Rajagopalan}, \binits{B.}}:
\batitle{A framework for creating hybrid-open source software communities}.
\bjtitle{Information Systems Journal}
\bvolume{12}(\bissue{1}),
\bfpage{7}--\blpage{25}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 51
\bibitem{narayan2012leveraging}
\begin{bchapter}
\bauthor{\bsnm{Narayan}, \binits{N.}},
\bauthor{\bsnm{Finis}, \binits{J.}},
\bauthor{\bsnm{Li}, \binits{Y.}},
\bauthor{\bsnm{Delater}, \binits{A.}}:
\bctitle{Leveraging traceability between code and tasks for code review and
  release management}.
In: \bbtitle{Proceedings of the 7th International Conference on Software
  Engineering Advances (ICSEA)},
pp. \bfpage{8}--\blpage{14}
(\byear{2012})
\end{bchapter}
\endbibitem

%%% 52
\bibitem{bosu_et_al2017process}
\begin{barticle}
\bauthor{\bsnm{Bosu}, \binits{A.}},
\bauthor{\bsnm{Carver}, \binits{J.C.}},
\bauthor{\bsnm{Bird}, \binits{C.}},
\bauthor{\bsnm{Orbeck}, \binits{J.}},
\bauthor{\bsnm{Chockley}, \binits{C.}}:
\batitle{Process aspects and social dynamics of contemporary code review:
  Insights from open source development and industrial practice at microsoft}.
\bjtitle{IEEE Transactions on Software Engineering}
\bvolume{43}(\bissue{1}),
\bfpage{56}--\blpage{75}
(\byear{2017}).
doi:\doiurl{10.1109/TSE.2016.2576451}
\end{barticle}
\endbibitem

%%% 53
\bibitem{armisen2016formative}
\begin{bchapter}
\bauthor{\bsnm{Armisen}, \binits{A.}},
\bauthor{\bsnm{Majchrzak}, \binits{A.}},
\bauthor{\bsnm{Brunswicker}, \binits{S.}}:
\bctitle{Formative and summative feedback in solution generation: The role of
  community and decision support system in open source software}.
In: \bbtitle{Proceedings of the International Conference on Information Systems
  (ICIS 2016)}.
\bpublisher{Association for Information Systems},
\blocation{Atlanta}
(\byear{2016})
\end{bchapter}
\endbibitem

%%% 54
\bibitem{howison2012validity}
\begin{barticle}
\bauthor{\bsnm{Howison}, \binits{J.}},
\bauthor{\bsnm{Wiggins}, \binits{A.}},
\bauthor{\bsnm{Crowston}, \binits{K.}}:
\batitle{Validity issues in the use of social network analysis with digital
  trace data}.
\bjtitle{Journal of the Association for Information Systems}
\bvolume{44}(\bissue{2}),
\bfpage{767}--\blpage{797}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 55
\bibitem{hedman2013digital}
\begin{bchapter}
\bauthor{\bsnm{Hedman}, \binits{J.}},
\bauthor{\bsnm{Srinivasan}, \binits{N.}},
\bauthor{\bsnm{Lindgren}, \binits{R.}}:
\bctitle{Digital traces of information systems made researchable}.
In: \bbtitle{Proceedings of the International Conference on Information Systems
  (ICIS 2013)}.
\bpublisher{Association for Information Systems},
\blocation{Atlanta, GA, USA}
(\byear{2013})
\end{bchapter}
\endbibitem

%%% 56
\bibitem{freelon2014interpretation}
\begin{barticle}
\bauthor{\bsnm{Freelon}, \binits{D.}}:
\batitle{On the interpretation of digital trace data in communication and
  social computing research}.
\bjtitle{Journal of Broadcasting \& Electronic Media}
\bvolume{58}(\bissue{1}),
\bfpage{59}--\blpage{75}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 57
\bibitem{ruths2014social}
\begin{barticle}
\bauthor{\bsnm{Ruths}, \binits{D.}},
\bauthor{\bsnm{Pfeffer}, \binits{J.}}:
\batitle{Social media for large studies of behavior}.
\bjtitle{Science}
\bvolume{346}(\bissue{6213}),
\bfpage{1063}--\blpage{1064}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 58
\bibitem{Crowston2017}
\begin{bbook}
\bauthor{\bsnm{Crowston}, \binits{K.}}:
In: \beditor{\bsnm{Matei}, \binits{S.A.}},
\beditor{\bsnm{Jullien}, \binits{N.}},
\beditor{\bsnm{Goggins}, \binits{S.P.}} (eds.)
\bbtitle{Levels of Trace Data for Social and Behavioural Science Research},
pp. \bfpage{39}--\blpage{49}.
\bpublisher{Springer},
\blocation{Cham}
(\byear{2017})
\end{bbook}
\endbibitem

%%% 59
\bibitem{kwan_et_al2012conway}
\begin{barticle}
\bauthor{\bsnm{Kwan}, \binits{I.}},
\bauthor{\bsnm{Cataldo}, \binits{M.}},
\bauthor{\bsnm{Damian}, \binits{D.}}:
\batitle{Conway's law revisited: The evidence for a task-based perspective}.
\bjtitle{IEEE software}
\bvolume{29}(\bissue{1}),
\bfpage{90}--\blpage{93}
(\byear{2012})
\end{barticle}
\endbibitem

%%% 60
\bibitem{cataldo_et_al2008stc}
\begin{bchapter}
\bauthor{\bsnm{Cataldo}, \binits{M.}},
\bauthor{\bsnm{Herbsleb}, \binits{J.D.}},
\bauthor{\bsnm{Carley}, \binits{K.M.}}:
\bctitle{Socio-technical congruence: a framework for assessing the impact of
  technical and work dependencies on software development productivity}.
In: \bbtitle{Proceedings of the Second ACM-IEEE International Symposium on
  Empirical Software Engineering and Measurement},
pp. \bfpage{2}--\blpage{11}
(\byear{2008}).
\bcomment{ACM}
\end{bchapter}
\endbibitem

%%% 61
\bibitem{Orlikowski_and_Scott2008}
\begin{barticle}
\bauthor{\bsnm{Orlikowski}, \binits{W.J.}},
\bauthor{\bsnm{Scott}, \binits{S.V.}}:
\batitle{Sociomateriality: challenging the separation of technology, work and
  organization}.
\bjtitle{Academy of Management Annals}
\bvolume{2}(\bissue{1}),
\bfpage{433}--\blpage{474}
(\byear{2008})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>{The cathedral and the bazaar}</p></title>
  <aug>
    <au><snm>Raymond</snm><fnm>E</fnm></au>
  </aug>
  <source>Knowledge, Technology \& Policy</source>
  <pubdate>1999</pubdate>
  <volume>12</volume>
  <issue>3</issue>
  <fpage>23</fpage>
  <lpage>-49</lpage>
</bibl>

<bibl id="B2">
  <title><p>The Cathedral &amp the Bazaar: Musings on Linux and Open Source by
  an Accidental Revolutionary</p></title>
  <aug>
    <au><snm>Raymond</snm><fnm>E</fnm></au>
  </aug>
  <publisher>Newton: O'Reilly Media</publisher>
  <pubdate>2001</pubdate>
  <url>http://www.catb.org/esr/writings/cathedral-bazaar/</url>
</bibl>

<bibl id="B3">
  <title><p>A Survey on Quality Related Activities in Open Source</p></title>
  <aug>
    <au><snm>Zhao</snm><fnm>L</fnm></au>
    <au><snm>Elbaum</snm><fnm>S</fnm></au>
  </aug>
  <source>SIGSOFT Softw. Eng. Notes</source>
  <publisher>New York, NY, USA: ACM</publisher>
  <pubdate>2000</pubdate>
  <volume>25</volume>
  <issue>3</issue>
  <fpage>54</fpage>
  <lpage>-57</lpage>
</bibl>

<bibl id="B4">
  <title><p>Achieving quality in open-source software</p></title>
  <aug>
    <au><snm>Aberdour</snm><fnm>M</fnm></au>
  </aug>
  <source>IEEE software</source>
  <publisher>IEEE</publisher>
  <pubdate>2007</pubdate>
  <volume>24</volume>
  <issue>1</issue>
  <fpage>58</fpage>
  <lpage>-64</lpage>
</bibl>

<bibl id="B5">
  <title><p>Why and How Should Open Source Projects Adopt Time-Based
  Releases?</p></title>
  <aug>
    <au><snm>Michlmayr</snm><fnm>M</fnm></au>
    <au><snm>Fitzgerald</snm><fnm>B</fnm></au>
    <au><snm>Stol</snm><fnm>KJ</fnm></au>
  </aug>
  <source>Software, IEEE</source>
  <publisher>IEEE</publisher>
  <pubdate>2015</pubdate>
  <volume>32</volume>
  <issue>2</issue>
  <fpage>55</fpage>
  <lpage>-63</lpage>
</bibl>

<bibl id="B6">
  <title><p>Applying service-dominant logic to recurrent release of software:
  an action research study</p></title>
  <aug>
    <au><snm>Barqawi</snm><fnm>N</fnm></au>
    <au><snm>Syed</snm><fnm>K</fnm></au>
    <au><snm>Mathiassen</snm><fnm>L</fnm></au>
  </aug>
  <source>Journal of Business \& Industrial Marketing</source>
  <pubdate>2016</pubdate>
  <volume>31</volume>
  <issue>7</issue>
  <fpage>928</fpage>
  <lpage>940</lpage>
  <url>http://dx.doi.org/10.1108/JBIM-02-2015-0030</url>
</bibl>

<bibl id="B7">
  <title><p>Understanding the impact of rapid releases on software
  quality</p></title>
  <aug>
    <au><snm>Khomh</snm><fnm>F</fnm></au>
    <au><snm>Adams</snm><fnm>B</fnm></au>
    <au><snm>Dhaliwal</snm><fnm>T</fnm></au>
    <au><snm>Zou</snm><fnm>Y</fnm></au>
  </aug>
  <source>Empirical Software Engineering</source>
  <publisher>Springer</publisher>
  <pubdate>2015</pubdate>
  <volume>20</volume>
  <issue>2</issue>
  <fpage>336</fpage>
  <lpage>-373</lpage>
</bibl>

<bibl id="B8">
  <title><p>Research Note—Patching the Cloud: The Impact of SaaS on Patching
  Strategy and the Timing of Software Release</p></title>
  <aug>
    <au><snm>Choudhary</snm><fnm>V</fnm></au>
    <au><snm>Zhang</snm><fnm>Z</fnm></au>
  </aug>
  <source>Information Systems Research</source>
  <publisher>INFORMS</publisher>
  <pubdate>2015</pubdate>
  <volume>26</volume>
  <issue>4</issue>
  <fpage>845</fpage>
  <lpage>-858</lpage>
</bibl>

<bibl id="B9">
  <title><p>Release Engineering Practices and Pitfalls</p></title>
  <aug>
    <au><snm>Wright</snm><fnm>HK</fnm></au>
    <au><snm>Perry</snm><fnm>DE</fnm></au>
  </aug>
  <source>Proceedings of the 34th International Conference on Software
  Engineering</source>
  <publisher>New York, USA: IEEE Press</publisher>
  <series><title><p>ICSE '12</p></title></series>
  <pubdate>2012</pubdate>
  <fpage>1281</fpage>
  <lpage>-1284</lpage>
  <url>http://dl.acm.org/citation.cfm?id=2337223.2337395</url>
</bibl>

<bibl id="B10">
  <title><p>Herding cats in a FOSS ecosystem: a tale of communication and
  coordination for release management</p></title>
  <aug>
    <au><snm>Poo Caama{\~{n}}o</snm><fnm>G</fnm></au>
    <au><snm>Knauss</snm><fnm>E</fnm></au>
    <au><snm>Singer</snm><fnm>L</fnm></au>
    <au><snm>German</snm><fnm>DM</fnm></au>
  </aug>
  <source>Journal of Internet Services and Applications</source>
  <pubdate>2017</pubdate>
  <volume>8</volume>
  <issue>1</issue>
  <fpage>12</fpage>
  <url>https://doi.org/10.1186/s13174-017-0063-2</url>
</bibl>

<bibl id="B11">
  <title><p>Lessons from Open-source Software Development</p></title>
  <aug>
    <au><snm>O'Reilly</snm><fnm>T</fnm></au>
  </aug>
  <source>Commun. ACM</source>
  <publisher>New York, NY, USA: ACM</publisher>
  <pubdate>1999</pubdate>
  <volume>42</volume>
  <issue>4</issue>
  <fpage>32</fpage>
  <lpage>-37</lpage>
  <url>http://doi.acm.org/10.1145/299157.299164</url>
</bibl>

<bibl id="B12">
  <title><p>How is open source affecting software development?</p></title>
  <aug>
    <au><snm>Spinellis</snm><fnm>D</fnm></au>
    <au><snm>Szyperski</snm><fnm>C</fnm></au>
  </aug>
  <source>IEEE Software</source>
  <publisher>IEEE Computer Society</publisher>
  <pubdate>2004</pubdate>
  <volume>21</volume>
  <issue>1</issue>
  <fpage>28</fpage>
</bibl>

<bibl id="B13">
  <title><p>Open source software: Lessons from and for software
  engineering</p></title>
  <aug>
    <au><snm>Fitzgerald</snm><fnm>B</fnm></au>
  </aug>
  <source>Computer</source>
  <publisher>IEEE</publisher>
  <pubdate>2011</pubdate>
  <volume>44</volume>
  <issue>10</issue>
  <fpage>25</fpage>
  <lpage>-30</lpage>
</bibl>

<bibl id="B14">
  <title><p>Dynamic resource allocation with management
  objectives—Implementation for an OpenStack cloud</p></title>
  <aug>
    <au><snm>Wuhib</snm><fnm>F</fnm></au>
    <au><snm>Stadler</snm><fnm>R</fnm></au>
    <au><snm>Lindgren</snm><fnm>H</fnm></au>
  </aug>
  <source>Network and service management (cnsm), 2012 8th international
  conference and 2012 workshop on systems virtualiztion management
  (svm)</source>
  <pubdate>2012</pubdate>
  <fpage>309</fpage>
  <lpage>-315</lpage>
</bibl>

<bibl id="B15">
  <title><p>VM consolidation: A real case based on OpenStack Cloud</p></title>
  <aug>
    <au><snm>Corradi</snm><fnm>A</fnm></au>
    <au><snm>Fanelli</snm><fnm>M</fnm></au>
    <au><snm>Foschini</snm><fnm>L</fnm></au>
  </aug>
  <source>Future Generation Computer Systems</source>
  <publisher>Elsevier</publisher>
  <pubdate>2014</pubdate>
  <volume>32</volume>
  <fpage>118</fpage>
  <lpage>-127</lpage>
</bibl>

<bibl id="B16">
  <title><p>{Lessons learned from applying social network analysis on an
  industrial Free/Libre/Open Source Software ecosystem}</p></title>
  <aug>
    <au><snm>Teixeira</snm><fnm>J</fnm></au>
    <au><snm>Robles</snm><fnm>G</fnm></au>
    <au><snm>Gonz\'{a}lez Barahona</snm><fnm>JM</fnm></au>
  </aug>
  <source>Journal of Internet Services and Applications</source>
  <publisher>Springer</publisher>
  <pubdate>2015</pubdate>
  <volume>6</volume>
  <issue>1</issue>
  <fpage>14</fpage>
  <url>http://www.jisajournal.com/content/6/1/14</url>
</bibl>

<bibl id="B17">
  <title><p>Openanfv: Accelerating network function virtualization with a
  consolidated framework in openstack</p></title>
  <aug>
    <au><snm>Ge</snm><fnm>X</fnm></au>
    <au><snm>Liu</snm><fnm>Y</fnm></au>
    <au><snm>Du</snm><fnm>DH</fnm></au>
    <au><snm>Zhang</snm><fnm>L</fnm></au>
    <au><snm>Guan</snm><fnm>H</fnm></au>
    <au><snm>Chen</snm><fnm>J</fnm></au>
    <au><snm>Zhao</snm><fnm>Y</fnm></au>
    <au><snm>Hu</snm><fnm>X</fnm></au>
  </aug>
  <source>ACM SIGCOMM Computer Communication Review</source>
  <publisher>ACM</publisher>
  <pubdate>2015</pubdate>
  <volume>44</volume>
  <issue>4</issue>
  <fpage>353</fpage>
  <lpage>-354</lpage>
</bibl>

<bibl id="B18">
  <title><p>A measurement study of open source SDN layers in openStack under
  network perturbation</p></title>
  <aug>
    <au><snm>Malik</snm><fnm>A</fnm></au>
    <au><snm>Ahmed</snm><fnm>J</fnm></au>
    <au><snm>Qadir</snm><fnm>J</fnm></au>
    <au><snm>Ilyas</snm><fnm>MU</fnm></au>
  </aug>
  <source>Computer Communications</source>
  <publisher>Elsevier</publisher>
  <pubdate>2017</pubdate>
  <volume>Volume 102</volume>
  <fpage>139</fpage>
  <lpage>-149</lpage>
</bibl>

<bibl id="B19">
  <title><p>IT Support for Release Management Processes in the Automotive
  Industry</p></title>
  <aug>
    <au><snm>M{\"u}ller</snm><fnm>D</fnm></au>
    <au><snm>Herbst</snm><fnm>J</fnm></au>
    <au><snm>Hammori</snm><fnm>M</fnm></au>
    <au><snm>Reichert</snm><fnm>M</fnm></au>
  </aug>
  <source>International Conference on Business Process Management (BPM
  2006)</source>
  <publisher>Berlin, Heidelberg: Springer Berlin Heidelberg</publisher>
  <editor>Dustdar, Schahram and Fiadeiro, Jos{\'e} Luiz and Sheth, Amit
  P.</editor>
  <pubdate>2006</pubdate>
  <fpage>368</fpage>
  <lpage>-377</lpage>
</bibl>

<bibl id="B20">
  <title><p>An examination of the effects of requirements changes on software
  maintenance releases</p></title>
  <aug>
    <au><snm>Stark</snm><fnm>GE</fnm></au>
    <au><snm>Oman</snm><fnm>P</fnm></au>
    <au><snm>Skillicorn</snm><fnm>A</fnm></au>
    <au><snm>Ameele</snm><fnm>A</fnm></au>
  </aug>
  <source>Journal of Software Maintenance</source>
  <publisher>Chichester, Sussex, England: Wiley, c1989-c2000.</publisher>
  <pubdate>1999</pubdate>
  <volume>11</volume>
  <issue>5</issue>
  <fpage>293</fpage>
  <lpage>-309</lpage>
</bibl>

<bibl id="B21">
  <title><p>Product Release Planning: Methods, Tools and
  Applications</p></title>
  <aug>
    <au><snm>Ruhe</snm><fnm>G.</fnm></au>
  </aug>
  <publisher>CRC Press</publisher>
  <pubdate>2010</pubdate>
  <url>https://books.google.fi/books?id=rVvLBQAAQBAJ</url>
</bibl>

<bibl id="B22">
  <title><p>Putting it all in the trunk: incremental software development in
  the FreeBSD open source project</p></title>
  <aug>
    <au><snm>J{\o}rgensen</snm><fnm>N</fnm></au>
  </aug>
  <source>Information Systems Journal</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2001</pubdate>
  <volume>11</volume>
  <issue>4</issue>
  <fpage>321</fpage>
  <lpage>-336</lpage>
</bibl>

<bibl id="B23">
  <title><p>Orchestrating end-user perspectives in the software release
  process: An integrated release management framework</p></title>
  <aug>
    <au><snm>Cleveland</snm><fnm>S</fnm></au>
    <au><snm>Ellis</snm><fnm>TJ</fnm></au>
  </aug>
  <source>Advances in Human-Computer Interaction</source>
  <publisher>Hindawi Publishing Corp.</publisher>
  <pubdate>2014</pubdate>
  <volume>2014</volume>
  <fpage>13</fpage>
</bibl>

<bibl id="B24">
  <title><p>Comparison of release engineering practices in a large mature
  company and a startup</p></title>
  <aug>
    <au><snm>Laukkanen</snm><fnm>E</fnm></au>
    <au><snm>Paasivaara</snm><fnm>M</fnm></au>
    <au><snm>Itkonen</snm><fnm>J</fnm></au>
    <au><snm>Lassenius</snm><fnm>C</fnm></au>
  </aug>
  <source>Empirical Software Engineering</source>
  <pubdate>2018</pubdate>
  <url>https://doi.org/10.1007/s10664-018-9616-7</url>
</bibl>

<bibl id="B25">
  <title><p>On the openness of digital platforms/ecosystems</p></title>
  <aug>
    <au><snm>Teixeira</snm><fnm>J</fnm></au>
  </aug>
  <source>Proceedings of The International Symposium on Open
  Collaboration</source>
  <publisher>New York, NY, USA: ACM</publisher>
  <series><title><p>OpenSym '15</p></title></series>
  <pubdate>2015</pubdate>
</bibl>

<bibl id="B26">
  <title><p>Collaboration Through Open Superposition: A Theory of the Open
  Source Way</p></title>
  <aug>
    <au><snm>Howison</snm><fnm>J</fnm></au>
    <au><snm>Crowston</snm><fnm>K</fnm></au>
  </aug>
  <source>MIS Quarterly</source>
  <publisher>Society for Information Management and The Management Information
  Systems Research Center</publisher>
  <pubdate>2014</pubdate>
  <volume>38</volume>
  <issue>1</issue>
  <fpage>29</fpage>
  <lpage>-50</lpage>
</bibl>

<bibl id="B27">
  <title><p>The private value of software patents</p></title>
  <aug>
    <au><snm>Hall</snm><fnm>BH</fnm></au>
    <au><snm>MacGarvie</snm><fnm>M</fnm></au>
  </aug>
  <source>Research Policy</source>
  <pubdate>2010</pubdate>
  <volume>39</volume>
  <issue>7</issue>
  <fpage>994</fpage>
  <lpage>1009</lpage>
  <url>http://www.sciencedirect.com/science/article/pii/S0048733310001113</url>
</bibl>

<bibl id="B28">
  <title><p>Analysis of open source software development iterations by means of
  burst detection techniques</p></title>
  <aug>
    <au><snm>Rossi</snm><fnm>B</fnm></au>
    <au><snm>Russo</snm><fnm>B</fnm></au>
    <au><snm>Succi</snm><fnm>G</fnm></au>
  </aug>
  <source>Open Source Ecosystems: Diverse Communities Interacting</source>
  <publisher>Berlin: Springer</publisher>
  <pubdate>2009</pubdate>
  <fpage>83</fpage>
  <lpage>-93</lpage>
</bibl>

<bibl id="B29">
  <title><p>Heartbeat: measuring active user base and potential user interest
  in FLOSS projects</p></title>
  <aug>
    <au><snm>Wiggins</snm><fnm>A</fnm></au>
    <au><snm>Howison</snm><fnm>J</fnm></au>
    <au><snm>Crowston</snm><fnm>K</fnm></au>
  </aug>
  <source>IFIP International Conference on Open Source Systems</source>
  <pubdate>2009</pubdate>
  <fpage>94</fpage>
  <lpage>-104</lpage>
</bibl>

<bibl id="B30">
  <title><p>Understanding When to Adopt a Library: A Case Study on ASF
  Projects</p></title>
  <aug>
    <au><snm>Ihara</snm><fnm>A</fnm></au>
    <au><snm>Fujibayashi</snm><fnm>D</fnm></au>
    <au><snm>Suwa</snm><fnm>H</fnm></au>
    <au><snm>Kula</snm><fnm>RG</fnm></au>
    <au><snm>Matsumoto</snm><fnm>K</fnm></au>
  </aug>
  <publisher>Cham: Springer International Publishing</publisher>
  <editor>Balaguer, Federico and Di Cosmo, Roberto and Garrido, Alejandra and
  Kon, Fabio and Robles, Gregorio and Zacchiroli, Stefano</editor>
  <series><title><p>Open Source Systems: Towards Robust
  Practices</p></title></series>
  <pubdate>2017</pubdate>
  <fpage>128</fpage>
  <lpage>-138</lpage>
  <url>https://doi.org/10.1007/978-3-319-57735</url>
</bibl>

<bibl id="B31">
  <title><p>Quality Improvement in Volunteer Free and Open Source Software
  Projects – Exploring the Impact of Release Management</p></title>
  <aug>
    <au><snm>Michlmayr</snm><fnm>M</fnm></au>
  </aug>
  <source>PhD thesis</source>
  <publisher>University of Cambridge</publisher>
  <pubdate>2007</pubdate>
</bibl>

<bibl id="B32">
  <title><p>Release engineering processes, their faults and
  failures</p></title>
  <aug>
    <au><snm>Wright</snm><fnm>HK</fnm></au>
  </aug>
  <source>PhD thesis</source>
  <publisher>University of Texas</publisher>
  <pubdate>2012</pubdate>
</bibl>

<bibl id="B33">
  <title><p>Release management in free and open source software
  ecosystems</p></title>
  <aug>
    <au><snm>Poo Caama{\~n}o</snm><fnm>G</fnm></au>
  </aug>
  <source>PhD thesis</source>
  <publisher>University of Victoria, Canada</publisher>
  <pubdate>2016</pubdate>
</bibl>

<bibl id="B34">
  <title><p>Using social network analysis techniques to study collaboration
  between a FLOSS community and a company</p></title>
  <aug>
    <au><snm>Martinez Romo</snm><fnm>J</fnm></au>
    <au><snm>Robles</snm><fnm>G</fnm></au>
    <au><snm>Gonzalez Barahona</snm><fnm>JM</fnm></au>
    <au><snm>Ortu{\~n}o Perez</snm><fnm>M</fnm></au>
  </aug>
  <source>Open Source Development, Communities and Quality</source>
  <publisher>NYC, USA: Springer</publisher>
  <pubdate>2008</pubdate>
  <fpage>171</fpage>
  <lpage>-186</lpage>
</bibl>

<bibl id="B35">
  <title><p>Release management in free software projects: Practices and
  problems</p></title>
  <aug>
    <au><snm>Michlmayr</snm><fnm>M</fnm></au>
    <au><snm>Hunt</snm><fnm>F</fnm></au>
    <au><snm>Probert</snm><fnm>D</fnm></au>
  </aug>
  <source>IFIP International Conference on Open Source Systems</source>
  <pubdate>2007</pubdate>
  <fpage>295</fpage>
  <lpage>-300</lpage>
</bibl>

<bibl id="B36">
  <title><p>Time-based release management in free and open source (FOSS)
  projects</p></title>
  <aug>
    <au><snm>Michlmayr</snm><fnm>M</fnm></au>
    <au><snm>Fitzgerald</snm><fnm>B</fnm></au>
  </aug>
  <source>International Journal of Open Source Software and Processes
  (IJOSSP)</source>
  <publisher>IGI Global</publisher>
  <pubdate>2012</pubdate>
  <volume>4</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-19</lpage>
</bibl>

<bibl id="B37">
  <title><p>Software Reliability Modeling with Impact of Beta Testing on
  Release Decision</p></title>
  <aug>
    <au><snm>Anand</snm><fnm>A</fnm></au>
    <au><snm>Bhatt</snm><fnm>N</fnm></au>
    <au><snm>Aggrawal</snm><fnm>D</fnm></au>
    <au><snm>Papic</snm><fnm>L</fnm></au>
  </aug>
  <source>Advances in Reliability and System Engineering</source>
  <publisher>Cham: Springer International Publishing</publisher>
  <editor>Ram, Mangey and Davim, J. Paulo</editor>
  <pubdate>2017</pubdate>
  <fpage>121</fpage>
  <lpage>-138</lpage>
</bibl>

<bibl id="B38">
  <title><p>Invariant-based automatic testing of AJAX user
  interfaces</p></title>
  <aug>
    <au><snm>Mesbah</snm><fnm>A</fnm></au>
    <au><snm>Van Deursen</snm><fnm>A</fnm></au>
  </aug>
  <source>Software Engineering, 2009. ICSE 2009. IEEE 31st International
  Conference on</source>
  <pubdate>2009</pubdate>
  <fpage>210</fpage>
  <lpage>-220</lpage>
</bibl>

<bibl id="B39">
  <title><p>A framework for automated testing of javascript web
  applications</p></title>
  <aug>
    <au><snm>Artzi</snm><fnm>S</fnm></au>
    <au><snm>Dolby</snm><fnm>J</fnm></au>
    <au><snm>Jensen</snm><fnm>SH</fnm></au>
    <au><snm>Moller</snm><fnm>A</fnm></au>
    <au><snm>Tip</snm><fnm>F</fnm></au>
  </aug>
  <source>Software Engineering (ICSE), 2011 33rd International Conference
  on</source>
  <pubdate>2011</pubdate>
  <fpage>571</fpage>
  <lpage>-580</lpage>
</bibl>

<bibl id="B40">
  <title><p>Cooperation among competitors in the open-source arena: The case of
  OpenStack</p></title>
  <aug>
    <au><snm>Teixeira</snm><fnm>J</fnm></au>
    <au><snm>Mian</snm><fnm>S</fnm></au>
    <au><snm>Hytti</snm><fnm>U</fnm></au>
  </aug>
  <source>Proceedings of the International Conference on Information Systems
  (ICIS 2016)</source>
  <publisher>Atlanta: Association for Information Systems</publisher>
  <pubdate>2016</pubdate>
</bibl>

<bibl id="B41">
  <title><p>Guidelines for conducting and reporting case study research in
  software engineering</p></title>
  <aug>
    <au><snm>Runeson</snm><fnm>P</fnm></au>
    <au><snm>H{\"o}st</snm><fnm>M</fnm></au>
  </aug>
  <source>Empirical software engineering</source>
  <publisher>Springer</publisher>
  <pubdate>2008</pubdate>
  <volume>14</volume>
  <issue>2</issue>
  <fpage>131</fpage>
  <lpage>-164</lpage>
</bibl>

<bibl id="B42">
  <title><p>Selecting Empirical Methods for Software Engineering
  Research</p></title>
  <aug>
    <au><snm>Easterbrook</snm><fnm>S</fnm></au>
    <au><snm>Singer</snm><fnm>J</fnm></au>
    <au><snm>Storey</snm><fnm>MA</fnm></au>
    <au><snm>Damian</snm><fnm>D</fnm></au>
  </aug>
  <source>Guide to Advanced Empirical Software Engineering</source>
  <publisher>London: Springer London</publisher>
  <editor>Shull, Forrest and Singer, Janice and Sj{\o}berg, Dag I. K.</editor>
  <pubdate>2008</pubdate>
  <fpage>285</fpage>
  <lpage>-311</lpage>
</bibl>

<bibl id="B43">
  <title><p>Applications of case study research</p></title>
  <aug>
    <au><snm>Yin</snm><fnm>RK</fnm></au>
  </aug>
  <publisher>Thousand Oaks: Sage</publisher>
  <pubdate>2011</pubdate>
</bibl>

<bibl id="B44">
  <title><p>Building theories from case study research</p></title>
  <aug>
    <au><snm>Eisenhardt</snm><fnm>KM</fnm></au>
  </aug>
  <source>Academy of management review</source>
  <publisher>Academy of Management</publisher>
  <pubdate>1989</pubdate>
  <volume>14</volume>
  <issue>4</issue>
  <fpage>532</fpage>
  <lpage>-550</lpage>
</bibl>

<bibl id="B45">
  <title><p>Empirical research methods in operations management</p></title>
  <aug>
    <au><snm>Flynn</snm><fnm>BB</fnm></au>
    <au><snm>Sakakibara</snm><fnm>S</fnm></au>
    <au><snm>Schroeder</snm><fnm>RG</fnm></au>
    <au><snm>Bates</snm><fnm>KA</fnm></au>
    <au><snm>Flynn</snm><fnm>EJ</fnm></au>
  </aug>
  <source>Journal of operations management</source>
  <publisher>Amsterdam, NL: Elsevier</publisher>
  <pubdate>1990</pubdate>
  <volume>9</volume>
  <issue>2</issue>
  <fpage>250</fpage>
  <lpage>-284</lpage>
</bibl>

<bibl id="B46">
  <title><p>The field behind the screen: using netnography for marketing
  research in online communities</p></title>
  <aug>
    <au><snm>Kozinets</snm><fnm>RV</fnm></au>
  </aug>
  <source>Journal of marketing research</source>
  <pubdate>2002</pubdate>
  <fpage>61</fpage>
  <lpage>-72</lpage>
</bibl>

<bibl id="B47">
  <title><p>Netnography: Doing ethnographic research online</p></title>
  <aug>
    <au><snm>Kozinets</snm><fnm>RV</fnm></au>
  </aug>
  <publisher>London, UK: Sage Publications Limited</publisher>
  <pubdate>2009</pubdate>
</bibl>

<bibl id="B48">
  <title><p>Case study research: design and methods</p></title>
  <aug>
    <au><snm>Yin</snm><fnm>R.K.</fnm></au>
  </aug>
  <publisher>Thousand Oaks: Sage Publications</publisher>
  <series><title><p>Applied social research methods series</p></title></series>
  <pubdate>1994</pubdate>
</bibl>

<bibl id="B49">
  <title><p>How do Software Ecosystems Co-Evolve? A view from OpenStack and
  beyond</p></title>
  <aug>
    <au><snm>Teixeira</snm><fnm>J</fnm></au>
    <au><snm>Hyrynsalmi</snm><fnm>S</fnm></au>
  </aug>
  <source>Proceedings of the 8th International Conference on Software Business
  (ICSOB 2017)</source>
  <publisher>New York, USA: Springer</publisher>
  <pubdate>2017</pubdate>
  <fpage>115</fpage>
  <lpage>-130</lpage>
</bibl>

<bibl id="B50">
  <title><p>A framework for creating hybrid-open source software
  communities</p></title>
  <aug>
    <au><snm>Sharma</snm><fnm>S</fnm></au>
    <au><snm>Sugumaran</snm><fnm>V</fnm></au>
    <au><snm>Rajagopalan</snm><fnm>B</fnm></au>
  </aug>
  <source>Information Systems Journal</source>
  <publisher>Wiley Online Library</publisher>
  <pubdate>2002</pubdate>
  <volume>12</volume>
  <issue>1</issue>
  <fpage>7</fpage>
  <lpage>-25</lpage>
</bibl>

<bibl id="B51">
  <title><p>Leveraging Traceability between Code and Tasks for Code Review and
  Release Management</p></title>
  <aug>
    <au><snm>Narayan</snm><fnm>N</fnm></au>
    <au><snm>Finis</snm><fnm>J</fnm></au>
    <au><snm>Li</snm><fnm>Y</fnm></au>
    <au><snm>Delater</snm><fnm>A</fnm></au>
  </aug>
  <source>Proceedings of the 7th International Conference on Software
  Engineering Advances (ICSEA)</source>
  <pubdate>2012</pubdate>
  <fpage>8</fpage>
  <lpage>-14</lpage>
</bibl>

<bibl id="B52">
  <title><p>Process Aspects and Social Dynamics of Contemporary Code Review:
  Insights from Open Source Development and Industrial Practice at
  Microsoft</p></title>
  <aug>
    <au><snm>Bosu</snm><fnm>A.</fnm></au>
    <au><snm>Carver</snm><fnm>J. C.</fnm></au>
    <au><snm>Bird</snm><fnm>C.</fnm></au>
    <au><snm>Orbeck</snm><fnm>J.</fnm></au>
    <au><snm>Chockley</snm><fnm>C.</fnm></au>
  </aug>
  <source>IEEE Transactions on Software Engineering</source>
  <pubdate>2017</pubdate>
  <volume>43</volume>
  <issue>1</issue>
  <fpage>56</fpage>
  <lpage>75</lpage>
</bibl>

<bibl id="B53">
  <title><p>Formative and Summative Feedback in Solution Generation: The Role
  of Community and Decision Support System in Open Source Software</p></title>
  <aug>
    <au><snm>Armisen</snm><fnm>A</fnm></au>
    <au><snm>Majchrzak</snm><fnm>A</fnm></au>
    <au><snm>Brunswicker</snm><fnm>S</fnm></au>
  </aug>
  <source>Proceedings of the International Conference on Information Systems
  (ICIS 2016)</source>
  <publisher>Atlanta: Association for Information Systems</publisher>
  <pubdate>2016</pubdate>
</bibl>

<bibl id="B54">
  <title><p>Validity issues in the use of social network analysis with digital
  trace data</p></title>
  <aug>
    <au><snm>Howison</snm><fnm>J</fnm></au>
    <au><snm>Wiggins</snm><fnm>A</fnm></au>
    <au><snm>Crowston</snm><fnm>K</fnm></au>
  </aug>
  <source>Journal of the Association for Information Systems</source>
  <pubdate>2012</pubdate>
  <volume>44</volume>
  <issue>2</issue>
  <fpage>767</fpage>
  <lpage>-797</lpage>
</bibl>

<bibl id="B55">
  <title><p>Digital traces of information systems made researchable</p></title>
  <aug>
    <au><snm>Hedman</snm><fnm>J</fnm></au>
    <au><snm>Srinivasan</snm><fnm>N</fnm></au>
    <au><snm>Lindgren</snm><fnm>R</fnm></au>
  </aug>
  <source>Proceedings of the International Conference on Information Systems
  (ICIS 2013)</source>
  <publisher>Atlanta, GA, USA: Association for Information Systems</publisher>
  <pubdate>2013</pubdate>
</bibl>

<bibl id="B56">
  <title><p>On the interpretation of digital trace data in communication and
  social computing research</p></title>
  <aug>
    <au><snm>Freelon</snm><fnm>D</fnm></au>
  </aug>
  <source>Journal of Broadcasting \& Electronic Media</source>
  <publisher>Taylor \& Francis</publisher>
  <pubdate>2014</pubdate>
  <volume>58</volume>
  <issue>1</issue>
  <fpage>59</fpage>
  <lpage>-75</lpage>
</bibl>

<bibl id="B57">
  <title><p>Social media for large studies of behavior</p></title>
  <aug>
    <au><snm>Ruths</snm><fnm>D</fnm></au>
    <au><snm>Pfeffer</snm><fnm>J</fnm></au>
  </aug>
  <source>Science</source>
  <publisher>American Association for the Advancement of Science</publisher>
  <pubdate>2014</pubdate>
  <volume>346</volume>
  <issue>6213</issue>
  <fpage>1063</fpage>
  <lpage>-1064</lpage>
</bibl>

<bibl id="B58">
  <title><p>Levels of Trace Data for Social and Behavioural Science
  Research</p></title>
  <aug>
    <au><snm>Crowston</snm><fnm>K</fnm></au>
  </aug>
  <source>Big Data Factories: Collaborative Approaches</source>
  <publisher>Cham: Springer International Publishing</publisher>
  <editor>Matei, Sorin Adam and Jullien, Nicolas and Goggins, Sean P.</editor>
  <pubdate>2017</pubdate>
  <fpage>39</fpage>
  <lpage>-49</lpage>
</bibl>

<bibl id="B59">
  <title><p>Conway's law revisited: The evidence for a task-based
  perspective</p></title>
  <aug>
    <au><snm>Kwan</snm><fnm>I</fnm></au>
    <au><snm>Cataldo</snm><fnm>M</fnm></au>
    <au><snm>Damian</snm><fnm>D</fnm></au>
  </aug>
  <source>IEEE software</source>
  <publisher>IEEE</publisher>
  <pubdate>2012</pubdate>
  <volume>29</volume>
  <issue>1</issue>
  <fpage>90</fpage>
  <lpage>-93</lpage>
</bibl>

<bibl id="B60">
  <title><p>Socio-technical congruence: a framework for assessing the impact of
  technical and work dependencies on software development
  productivity</p></title>
  <aug>
    <au><snm>Cataldo</snm><fnm>M</fnm></au>
    <au><snm>Herbsleb</snm><fnm>JD</fnm></au>
    <au><snm>Carley</snm><fnm>KM</fnm></au>
  </aug>
  <source>Proceedings of the Second ACM-IEEE international symposium on
  Empirical software engineering and measurement</source>
  <pubdate>2008</pubdate>
  <fpage>2</fpage>
  <lpage>-11</lpage>
</bibl>

<bibl id="B61">
  <title><p>Sociomateriality: challenging the separation of technology, work
  and organization</p></title>
  <aug>
    <au><snm>Orlikowski</snm><fnm>WJ</fnm></au>
    <au><snm>Scott</snm><fnm>SV</fnm></au>
  </aug>
  <source>Academy of Management Annals</source>
  <publisher>Academy of Management</publisher>
  <pubdate>2008</pubdate>
  <volume>2</volume>
  <issue>1</issue>
  <fpage>433</fpage>
  <lpage>-474</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
